{
  "name": "i-literally-just-told-you",
  "version": "1.0.0",
  "description": "Multiplayer game show: I Literally Just Told You",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5"
  }
}
